# DemoOAuth

./: .gitignore  OAuthFlowsExamples.sln
src/AuthorizationServer/AuthorizationServer/: AuthorizationServer.csproj  Config.cs  Program.cs  appsettings.json
src/AuthorizationServer/AuthorizationServer/Data/: ApplicationDbContext.cs
src/AuthorizationServer/AuthorizationServer/Data/Migrations/: 20240327201751_Initial.Designer.cs  20240327201751_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AuthorizationServer/AuthorizationServer/Models/: ApplicationUser.cs
src/AuthorizationServer/AuthorizationServer/Properties/: launchSettings.json
src/AuthorizationServer/AuthorizationServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/AuthorizationServer/AuthorizationServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/AuthorizationServer/AuthorizationServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/AuthorizationServer/AuthorizationServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/AuthorizationServer/AuthorizationServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/AuthorizationServer/AuthorizationServer/Quickstart/Grants/: GrantsController.cs  (+1 more)
(+31 files in other folders)
